 སྐྱེ་རྒུ་མདོའི་ས་ཡོམ་གྱི་རྗེས་སུ། 







(སྐྱེ་རྒུ་རུ་གྲོང་པ་རྒན་གཞོན་ཚང་མས་རང་གི་ཡུལ་སྐད་བསྐྱོན་པ་མ་ཟད། སྲོལ་རྒྱུན་གྱི་གུས་ལུགས་ལྟར་གླེང་མོལ་གྱི་མཇུག “ཚེ་རིང་།” “དགའ་ཤོག” “ལོ་བརྒྱ་”ཟེར་བཞིན་བསྡུ་གི་རེད། ད་ལྟ་ཡང་གུས་ཚིག་འདི་དག་གལ་ཆེན་ལ་བརྩི་གི་རེད། )
ངས་ནམ་རྒྱུན་ཨ་རིའི་གྲོགས་པོ་ཚོར་སྐྱེ་རྒུ་མདོ་ནི་ཨ་རིའི་ནུབ་རྒྱུད་ཀྱི་གྲོང་ཚོ་ཁག་དང་འདྲ་ཞེས་འགྲེལ་བཤད་བསྐྱོན་པ་ནང་བཞིན། བོད་ནང་ལ་ས་ཡོམ་བརྒྱབ་པའི་ཉིན་མོ་ནས་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་གིས་ཀྱང་འདིའི་སྐོར་ལ་ཁ་གསལ་ཞིག་བཀོད་མི་འདུག ཕྱི་ཚེས་༡༤ཉིན་གྱི་ཞོགས་པར། གསར་འགྱུར་ཕལ་ཆེ་བའི་ཐོག་ལ་རྒྱ་ནག་གི་ནུབ་རྒྱུད་དུ་བྱུང་བའི་ས་ཡོམ་ཞེས་འཁོད་འདུག་པ་མ་ཟད་སྐྱེ་རྒུ་ནི་བོད་ཀྱི་ས་མཚམས་སུ་གནས་སྡོད་བྱེད་མཁན་གྱི་མི་རིགས་ཤིག་ལ་འགྲེལ་བརྗོད་བྱས་འདུག ས་ཡོམ་བྱུང་བའི་ཕྱི་ཉིན་ནས་བཟུང་། ང་ལ་གྲོགས་པོ་ཚོའི་ཕྱོགས་ནས་ཁ་པར་དང་གློག་འཕྲིན་མུ་མཐུད་དུ་འབྱོར་བཞིན་ཡོད་མོད། གོད་ཆག་ལ་སེམས་སྡུག་བྱེད་མཁན་གྱི་བོད་རིགས་གྲོགས་པོ་ཚོའི་ནང་ན་ཡང་། ས་ཡོམ་རྒྱག་ས་བོད་ཡིན་པ་དང་ས་ཡོམ་གྱི་གོད་ཆག་ཁྲོད་འདས་གྲོངས་སུ་ཕྱིན་པ་དང་རྨས་སྐྱོན་བྱུང་བ་ཚང་མ་བོད་རིགས་ཡིན་པ་ཧ་མ་གོ་མཁན་ཡང་འདུག
“རྒྱ་ནག་གི་ནུབ་རྒྱུད”་དང་”སྐྱེ་རྒུ་མདོ།” “མཚོ་སྔོན་ཞིང་ཆེན།” “ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ”་ཟེར་བ་སོགས་ནི་བཙན་བྱོལ་དུ་འཚར་ལོངས་བྱུང་མཁན་མང་པོ་ཞིག་ལ་རྒྱུས་མེད་ཡིན་ལ་མིང་འདི་དག་ཕྱི་ལོ་༡༩༥༩ལོར་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་མ་བྱས་བའི་ཡར་སྔོན་ལ་ཕལ་ཆེར་མེད། རྒྱ་ནག་གིས་བཟོས་བའི་ས་ཁྲ་གསར་བ་དེས་སྲོལ་རྒྱུན་ནས་ཡོད་པའི་བོད་ཆོལ་ཁ་གསུམ་གྱི་ས་ཁོངས་རྣམས་ནག་གསུབ་བཏང་བས་མ་ཚད། ཨ་མདོ་དང་ཁམས་ཁུལ་གྱི་དཔོན་ཚང་རྙིང་པ་ཁ་ཤས་ཤིག་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་ཁོངས་སུ་བཅུག་ཡོད་པ་ལ་སྐྱེ་རྒུ་ཡང་དེའི་ནང་དུ་ཚུད་ཡོད། ཁམས་ཁུལ་གྱི་ས་ཁུལ་གཞན་མང་པོ་ཞིག་ཟི་ཁྲོན་ཞིང་ཆེན་དང་ཡུན་ནན་ཞིང་ཆེན། བོད་རང་སྐྱོང་ལྗོངས་བཅས་ཀྱི་ཁོངས་སུ་ཁ་གཏོར་ནས་ཡོད།
ཡུལ་མི་རྣམས་ཀྱིས་མཚམས་རེར་སྐྱེ་དགུ་སྟེ་སྐྱེ་བ་དགུའི་གོ་དོན་ཡིན་ཞེས་ཟེར་ལ་ཡང་”སྐྱེ་རྒུ་མདོ་”ཞེས་ཀྱང་འབོད། སྐྱེ་རྒུ་མདོ་ནི་ (མདོ་ནི་བསྣོལ་མཚམས་ལྟ་བུ་སྟེ་ཚོང་འབྲེལ་ལྟེ་གནས་གཞན་པ་བོད་ཤར་ཕྱོགས་ཀྱི་ཆབ་མདོ་དང་དར་རྩེ་ལྟ་བུ།) དུས་ཡུན་རིང་པོའི་རིང་ཆབ་སྲིད་དང་ཚོང་ལས། རིག་གཞུང་བཅས་ཀྱི་ཐད་ནས་ས་གནས་ཡུལ་མི་འབྲོག་པ་མང་ཚོགས་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད། སྐྱེ་རྒུ་ནི་ཁམས་ནང་ཆེན་རྒྱལ་བོའི་འོག་གི་ཁམས་ནང་ཆེན་ཉེར་ལྔའི་ཁྲོད་ཀྱི་གཅིག་ཡིན།
ཁམས་ནང་ཆེན་རྒྱལ་བོ་ཐོག་མ་ཁྲི་བ་ཨ་ལོས་སྲིད་དབང་ཕྱི་ལོ་༡༢༥༠ཡས་མས་སུ་བཟུང་ཞིང་། རྒྱལ་ཐོག་ཉེར་ལྔ་བ་སྲས་ཨ་ཆུང་ཕྱི་ལོ་༢༠༠༨ལོར་སྐྱེ་རྒུ་རུ་སྐུ་གཤེགས། སྐྱེ་རྒུ་བརྩིས་བའི་ཡུལ་སྡེ་གཞན་པ་ལྔ་འདིས་ཁམས་ཀྱི་ཡུལ་སྡེ་འདི་གྲུབ་པ་རེད། ཡུལ་ཁམས་འདི་དག་ནི་བཞུར་སྟོབས་ཆེ་བའི་གཙང་པོ་དང་བརྗིད་ཀྱིས་འགྱིངས་བའི་རི་ཚོགས་ཀྱིས་བཀོད་པ་མ་ཟད། དཔའ་མཛངས་ཆེ་བའི་རྒྱལ་བོ་རྣམས་དང་དཔོན་ཚང་བཅས་ཀྱིས་ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་ཕལ་ཆེར་བར་དབུས་གཞུང་དང་འབྲེལ་མེད་ཀྱི་འཛིན་སྐྱོང་ཞིག་བསྐྲུན་ཡོད། ལོ་སྔོན་མར། ངས་གྲའུ་་ཚང་རིན་ཆེན་ཚེ་རིང་ངམ་གྲའུ་་དཔོན་ལ་ཁོ་རང་དཔོན་ཕྲུག་ཡིན་པའི་སྐབས་ཀྱི་ས་གནས་ཀྱི་མི་འབོར་དྲན་སོས་མིན་སྐད་ཆ་དྲིས་བ་ཡིན། (ཁོང་ཕྱི་ལོ་༡༩༥༩ལོར་བཙན་བྱོལ་དུ་འབྱོར་ཅིང་ནང་མི་དང་ལྷན་དུ་རྒྱ་གར་དུ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད། )ཁོང་གིས་ཚོད་དཔག་ལྟར་ན། སྐྱེ་རྒུ་རུ་ཁྱོན་དུད་ཚང་༦༥༠ལྷག་ཡོད་པ་དང་ཁྲལ་རྒྱག་མཁན་དུད་ཚང་༤༠༠ཙམ་དང་ཁྲལ་རྒྱ་མི་དགོས་བའི་དུད་ཚང་སྐྱོ་བོའི་རིགས་གྲངས་༢༥༠ལྷག་ཡོད་ཟེར། གཞུང་གིས་བཏོན་པའི་ཡིག་ཆ་ཁག་ཏུ། སྐྱེ་རྒུ་དང་དཔལ་ཐང་སོགས་རྒྱ་ནག་གིས་དབང་བསྒྱུར་འོག་མ་ཚུད་པའི་སྔོན་ནམ་ཚུད་པའི་སྐབས་སུ། དུད་ཚང་ཁྱོན་༢༠༩༢ཙམ་དང་མི་འབོར་གྲངས་༩༥༩༡ཙམ་འདུག
སྐྱེ་རྒུ་རུ་གནས་སྡོད་ནང་མི་ཕལ་ཆེ་བའི་མེས་པོ་ཚོ་ཕྱུགས་རིགས་འཚོ་སྐྱོང་བྱེད་མཁན་ཡིན་པ་མ་ཟད་ཁོང་ཚོའི་ནང་མི་དང་གཉེན་ཉེ་དག་གིས་ཀྱང་མུ་མཐུད་དུ། ཁམས་ནང་ཆེན་དང་ཡུལ་ཤུལ། ཁྲི་འདུ། རྫ་སྟོད། འབྲི་སྟོད། ཆུ་དམར་ལེབ་བཅས་ཀྱི་འབྲོག་སར་འཚོ་བ་སྐྱེལ་གྱི་ཡོད། (ས་ཁུལ་དྲུག་པོ་འདི་བསྡོམས་ནས་ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ་འདི་བཟོས་བ་རེད།) དེ་ཡང་། སྐྱེ་རྒུའི་སྲང་ལམ་ཁག་ཏུ་ཡུལ་སྐད་རྣམས་རྣ་ལ་འཇགས་བདེ་བོ་ཞིག་ཡོད་ཀྱང་ས་གནས་སོ་སོའི་སྐད་ཅུང་ཙམ་མ་འདྲ་བ་ཞིག་ཀྱང་ཡོད་རེད།
ས་ཡོམ་བྱུང་བའི་ཞོགས་པ་དེར། ངའི་ཨ་སྲུ་ལགས་ཅི་བྱེད་འདི་བྱེད་མེད་པ་ཆགས་སྟེ་ཕ་གིའི་གནས་སྟངས་ང་ལ་འགྲེལ་བརྗོད་ཀྱང་བྱེད་ཐུབ་ཀྱི་མི་འདུག མདང་ནུབ། (ཕ་གིར་ཞོགས་པ་ཡིན།) ངའི་ཨ་སྲུ་ལགས་ས་ཡོམ་གྱིས་གཏོར་བཤིག་ཐེབས་པའི་ཁོང་ཚོའི་ཁང་པའི་འཁྱམ་རར་ལངས་ནས་གསུངས་དོན། མི་ལོ་བཅོ་ལྔའི་རིང་ཁོང་གནས་སྡོད་བྱེད་སའི་ཁང་པའི་མདུན་གྱི་གཞུང་ལམ་ཐོག་ལ་བརྩིགས་པ་དང་ས་ཕག ལྕགས་མདོང་། གདུང་ཤིང་བཅས་ཚང་མ་བསྙིལ་འདུག་ཟེར། ཁོང་གི་གྲོང་པ་ཁྱིམ་མཚེས་རྣམས་ཀྱིས་ཨ་སྲུ་ལགས་ཀྱི་ཁྱམས་རར་གུར་ཕུབ་ཅིང་། ཉིན་གང་བོར་ཕྱི་ལོག་ནས་མི་མང་པོ་མཚམས་མ་ཆད་པར་ཨ་སྲུའི་རྩར་ཆུ་ལེན་ཏུ་ཡོང་གི་འདུག་ཟེར། ཕྱི་ལོ་༢༠༠༩ལོའི་ཟླ་བཅུ་བར་ངས་ཚོན་ཁྲ་སེར་པོ་དང་དམར་པོ། ལྗང་ཁུ་བཅས་བྱུགས་པའི་སྲོལ་རྒྱུན་གྱི་སྒོ་ཆུང་དེ་ཡང་ཁང་པའི་ཕྱི་ཡི་ཕུང་གསོག་གི་ནང་དུ་ལྷག་འདུག་ཟེར། “ཚེ་རིང་དབང་མོ། སྐྱེ་རྒུ་ཚར་སོང་། ཚང་མ་བརླགས་ཚར་སོང་། ང་ད་དུང་ལྷག་ནས་ཡོད།” ཨ་སྲུ་ལགས་ཀྱིས་སྐད་ངག་འདར་བཞིན་དེ་སྐད་ཟེར།
ངའི་གཉེན་ཉེ་འགའ་ཁང་ཁྱིམ་བརླག་སྟོང་དུ་ཕྱིན་པའི་ཡུལ་མི་༡༠༠༠ལྷག་དང་ལྷན་དུ་གུར་གྱི་ནང་དུ་བསྡད་འདུག་ཅིང་གུར་ཕུབ་ས་དེ་རྟ་རྒྱུག་ཐང་རེད་འདུག རྟ་རྒྱུག་ཐང་དེ་གྲོང་ཁྱེར་གྱི་དཀྱིལ་ནས་མི་ལེ་ཁ་ཤས་ཀྱི་སར་ཡོད་ཅིང་། དེ་རུ་སྤྲོ་གསེང་དང་དགའ་སྟོན་ལ་རོལ་བ་མ་ཟད་ལོ་རེའི་རྟ་རྒྱུགས་དུས་སྟོན་གྱི་སྐབས་སུ་ཁམས་པ་རྣམས་ཀྱིས་རྟའི་བང་རྩལ་དང་གླུ་ལེན་གར་རྩེད། མེ་མདའི་རྩལ་བཅས་འགྲན་གི་རེད། སྔོ་ལྗང་གི་རྩ་ཐང་དང་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་རྟ་རྒྱུག་ཐང་དེ་སྤྱི་ཟླ་དྲུག་པ་ནས་དགུ་བའི་བར་མཛེས་སྡུག་ལྡན་ཞིང་དེས་ཁྱེད་སེམས་ལ་སྤྲོ་སྐྱིད་བག་ཕེབས་ཀྱི་སྣང་བ་འཁྱེར་ཡོང་གི་རེད། མདང་ནུབ་ངའི་གཉེན་ཉེ་རྣམས་ཀྱིས་ཆུ་ཚ་བོའི་ནང་ལ་བསྐོལ་བའི་སྟབས་བདེའི་ཐུག་པས་དགོང་ཟས་བྱས་འདུག ནད་་པ་རྣམས་ལ་ཁ་ལག་སྤྲོད་མཁན་གྱི་རོགས་སྐྱོར་དམག་མི་རྣམས་ཀྱང་དེ་རུ་བསྡད་ཡོད་འདུག
ངའི་ཨ་སྲུས་་གསུངས་ན། ཡུལ་མི་སྟོང་ཕྲག་འགའ་གྲོངས་འདུག་ཟེར། ངས་མོ་རང་གི་སྐྱིད་སྡུག་སྐོར་ལ་སྐད་ཆ་དྲིས་མེད། ངས་མོ་རང་གཉིད་ཡག་པོ་ཁུག་ཡོད་མེད་དང་གཟུགས་གཞི་བདེ་ཐང་སོགས་ཀྱི་སྐོར་ལ་སྐད་ཆ་དྲིས་བ་ཡིན། ང་ཨ་སྲི་ལགས་དང་མཉམ་དུ་ལོ་ངོ་བཅོ་ལྔའི་རིང་འབྲེལ་འདྲིས་བྱུང་ཞིང་ད་ལྟའི་གནས་སྟངས་ཡ་ང་བ་འདིས་ཨ་སྲི་ལགས་ཀྱི་སེམས་ལ་རིག་གནས་གསར་བརྗེའི་སྐབས་ཕྱིར་དྲན་བྱེད་འཇུག་གི་རེད་འདོད། ངས་རྩོམ་ཐུང་འདི་འབྲི་བཞིན་པའི་སྐབས་སུ། རྨས་མ་མང་པོ་དཔལ་ཐང་གི་གནམ་ཐང་བརྒྱུད་ཁྲིན་ཏུའུ་དང་ཟི་ལིང་། ལན་ཀྲུག་སོགས་ཀྱི་སྨན་ཁང་དུ་བསྐྱེལ་བཞིན་ཡོད་འདུག སྐྱེ་རྒུ་མདོའི་ཡུལ་མི་སྟོང་ཕྲག་མང་པོ་དང་རྒྱ་མི་གནས་སྤོར་ཉུང་ཤས་ཤིག་ཡོད་པ་ཚོས་སྟབས་བདེའི་ཐུག་པས་་བཟའ་བཏུང་གི་ཚབ་བྱེད་ཀྱི་ཡོད་པ་དང་ཡུལ་མི་མང་པོས་ད་དུང་ཡང་ས་ལ་བསྙིལ་བའི་བརྩིགས་པའི་འོག་ཏུ་བོར་བརླགས་ཏུ་ཕྱིན་པའི་སོ་སོའི་ནང་མི་རྣམས་འཚོལ་བཞིན་ཡོད་འདུག
འདི་ནི་དཀའ་ངལ་གྱི་རིམ་པ་མང་པོ་བརྒྱུད་མྱོང་བའི་ཚོགས་སྡེ་ཞིག་ལ་དཀའ་སྡུག་གི་ལོ་ཟླ་རིང་མོ་ཞིག་འགོ་བཙུགས་པ་རེད་ལ། ངའི་རེ་བར་ང་ཚོས་ཁོང་རྣམས་ལ་སྐབས་འཕྲལ་གྱི་རོགས་རམ་བྱེད་ཐུབ་ཀྱི་རེད་ལ་མ་འོངས་ཡུལ་གྲོང་གསར་རྒྱག་དངཡུལ་མིའི་འཚོ་བ་བཅས་ལ་ཡང་རོགས་རམ་བྱེད་དགོས་། ང་ཚོས་ཁོང་ཚོ་བོད་རིགས་ཡིན་པའི་མིང་དེ་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ལ་གསལ་བོ་བཟོ་ཐུབ་ན་ཕན་ཐོགས་ཀྱི་རེད། མདང་དགོང་། ངེད་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་”ཚེ་རིང”་དང་”དགའ་ཤོག་”མ་ལབ་སྔོན་ལ། ངས་ཨ་སྲུར་སྐྱེ་རྒུ་ལ་སྐྱེ་བ་དགུ་ཡོད་རེད་ལབ་པ་ཡིན། ཨ་སྲུ་ལགས་ཅུང་ཙམ་ཁུ་སིམ་མེར་བསྡད་ཅིང་དེ་ནས་བསྐྱར་དུ་དགོད་སྒྲ་འབྱིན་སོང་།
སྐུ་མཁྱེན། ཚོགས་པ་འདི་དག་བརྒྱུད་ནས་ས་ཡོམ་གྱི་གོད་ཆད་ཐེབས་པའི་ས་གནས་ལ་ཆུ་དང་ཟ་མ། གྱོན་པ། སྨན་སོགས་སྐབས་འཕྲལ་གྱི་ཉེར་མཁོའི་རོགས་རམ་སླད་ཞལ་འདེབས་རྒྱག་རོགས།
